
### Get all users
GET http://localhost:3000/users

### Get a single user by ID
GET http://localhost:3000/users/1

### Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "username": "johndoe",
    "password": "securepassword"
}

### Update a user by ID
PUT http://localhost:3000/users/1
Content-Type: application/json

{
    "firstName": "Jane",
    "lastName": "Doe",
    "email": "jane.doe@example.com",
    "username": "janedoe",
    "password": "newsecurepassword"
}

### Delete a user by ID
DELETE http://localhost:3000/users/1

### Delete an item by ID
DELETE http://localhost:3000/items/1